0x154e36a30
0x154e44c10
0x154e0cc20
0x154e38eb0
UNSUPPORTED (log once): POSSIBLE ISSUE: unit 2 GLD_TEXTURE_INDEX_2D is unloadable and bound to sampler type (Float) - using zero texture because texture unloadable
0x154f37900
Process 23422 is not debuggable. Due to security restrictions, leaks can only show or save contents of readonly memory of restricted processes.

leaks Report Version: 4.0
Process 23422: 21084 nodes malloced for 5091 KB
Process 23422: 8 leaks for 53440 total leaked bytes.

    8 (52.2K) << TOTAL >>

      2 (16.0K) ROOT LEAK: 0x154e0cc20 [48]
         1 (16.0K) 0x15707ac00 [16384]

      2 (16.0K) ROOT LEAK: 0x154e38eb0 [48]
         1 (16.0K) 0x157082c00 [16384]

      2 (16.0K) ROOT LEAK: 0x154e44c10 [48]
         1 (16.0K) 0x157072000 [16384]

      2 (4.05K) ROOT LEAK: 0x154e36a30 [48]
         1 (4.00K) 0x15706ea00 [4096]