!XPM42
32 32 76 1 c
  #280C0CFF
. #2A0C0CFF
X #2B0D0DFF
o #2D0D0DFF
O #2F0D0DFF
+ #300E0EFF
@ #320E0EFF
# #330F0FFF
$ #350F0FFF
% #361010FF
& #481414FF
* #491515FF
= #4B1515FF
- #4C1616FF
; #4E1616FF
: #501616FF
> #511717FF
, #531717FF
< #541818FF
1 #561818FF
2 #571919FF
3 #561B19FF
4 #561C1AFF
5 #591919FF
6 #581C1AFF
7 #591D1BFF
8 #5B1D1BFF
9 #5D1D1BFF
0 #5E1E1CFF
q #601E1CFF
w #611F1DFF
e #621F1DFF
r #64231FFF
t #652320FF
y #672320FF
u #692320FF
i #6A2421FF
p #6B2421FF
a #6E2623FF
s #752A25FF
d #666666FF
f #686868FF
g #6F6F6FFF
h #707070FF
j #717171FF
k #7A7A7AFF
l #7C7C7CFF
z #7D7D7DFF
x #7E7E7EFF
c #808080FF
v #818181FF
b #858585FF
n #878787FF
m #8B8B8BFF
M #8D8D8DFF
N #8F8F8FFF
B #909090FF
V #929292FF
C #939393FF
Z #949494FF
A #959595FF
S #969696FF
D #979797FF
F #989898FF
G #999999FF
H #9B9B9BFF
J #9C9C9CFF
K #9D9D9DFF
L #A2A2A2FF
P #A4A4A4FF
I #A5A5A5FF
U #A6A6A6FF
Y #AFAFAFFF
T #B1B1B1FF
R #B4B4B4FF
E #B5B5B5FF
kbMFDDJKNBNNNBBBNNNBNBNYETLIPDmn
.sypuuyuurtq09w778qw439979q7687f
Ou8e9904940w*--->11,=:<=*<:*:;,d
$i4*,:,<:;11<<;-=1&->;,=;>-==-<g
$y0::;->*:,12,,-=;>::<=;<-,>-=*h
+a<>:,2<&><>11:=,-->,,<1->:,*=,x
@0>:&>*<>;1-;;<::2:=<-;-<>;1<:1l
oe=-<>*,<>,-<,:&>-<:;:1,1=><>2=Z
#,=;=-:>-*:,,-::>&=1,;2-=>:>,>:V
O;*,--:>1;>;2,22-1<=,:=,-15-><:A
+;=;;;<=;,<=:,,>--*5;>;1;;>>-*>C
#:*-2<:>:-2,<<1><:><;-:>*>>:,21C
$;,<<>;>2-:->&:;=;;&:-,=&-<:>=;A
+&;;-:,=,*112>=:>1;*1,>;*1<,;;:S
@;=>=:**>:>1==,,;,>1,,-;,>&>-;:l
O+O+o+@oXOO o++X+X$O@.%+#X@ooo+z
PPIPILLUJHHGcGcfjcvvIREYETJHJKKl
8qw439979q7687Xdsypuuyuurtq09w77
11,=:<=*<:*:;,Xgu8e9904940w*--->
1&->;,=;>-==-<+hi4*,:,<:;11<<;-=
;>::<=;<-,>-=*+xy0::;->*:,12,,-=
-->,,<1->:,*=,@la<>:,2<&><>11:=,
2:=<-;-<>;1<:1$Z0>:&>*<>;1-;;<::
-<:;:1,1=><>2=oVe=-<>*,<>,-<,:&>
&=1,;2-=>:>,>:oA,=;=-:>-*:,,-::>
1<=,:=,-15-><:OC;*,--:>1;>;2,22-
-*5;>;1;;>>-*>.C;=;;;<=;,<=:,,>-
:><;-:>*>>:,21%A:*-2<:>:-2,<<1><
;;&:-,=&-<:>=;oS;,<<>;>2-:->&:;=
1;*1,>;*1<,;;:%l&;;-:,=,*112>=:>
,>1,,-;,>&>-;:+z;=>=:**>:>1==,,;
X$O@.%+#X@ooo+Xl+O+o+@oXOO o++X+
